m68k_op_add_32_re_di
m68k_op_adda_32_a
m68k_op_cmpi_8_di
m68k_op_addq_32_d
m68k_op_sgt_8_d
m68k_op_move_32_pd_i
m68k_op_clr_8_ai
m68k_op_andi_8_d
m68k_op_bls_8
m68k_op_add_16_er_pi
m68k_op_move_16_d_ix
m68k_op_or_8_er_di
m68k_op_lsr_16_s
m68k_op_tst_8_d
m68k_op_cmpi_8_d
m68k_op_sub_16_er_di
m68k_op_move_32_di_pi
m68k_op_mulu_16_d
m68k_op_bset_32_s_d
m68k_op_neg_16_d
m68k_op_muls_16_di
m68k_op_move_32_di_ai
m68k_op_move_16_di_pi
m68k_op_cmpa_32_ai
m68k_op_move_32_pd_aw
m68k_op_seq_8_d
m68k_op_move_16_ai_d
m68k_op_addq_8_di
m68k_op_bclr_8_s_ai
m68k_op_pea_32_ix
m68k_op_clr_8_di
m68k_op_move_8_d_pi7
m68k_op_ext_16
m68k_op_bset_8_s_aw
m68k_op_and_16_er_aw
m68k_op_rol_16_s
m68k_op_pea_32_aw
m68k_op_move_32_pi_ai
m68k_op_eori_8_d
m68k_op_move_32_pd_ai
m68k_op_move_32_pd_ix
m68k_op_suba_32_a
m68k_op_lea_32_pcdi
m68k_op_move_8_ai_i
m68k_op_move_16_di_i
m68k_op_not_16_d
m68k_op_tst_16_aw
m68k_op_move_32_ai_ai
m68k_op_jsr_32_di
m68k_op_subq_32_d
m68k_op_bne_16
m68k_op_move_16_frs_pd
m68k_op_move_16_tos_pi
m68k_op_ori_16_tos
m68k_op_cmpi_16_di
m68k_op_clr_32_ai
m68k_op_ext_32
m68k_op_move_16_pi_di
m68k_op_move_8_d_ix
m68k_op_bset_8_r_ai
m68k_op_ror_8_s
m68k_op_move_8_di_aw
m68k_op_move_8_di_di
m68k_op_move_32_pd_pi
m68k_op_move_32_ai_d
m68k_op_move_32_di_i
m68k_op_addi_16_d
m68k_op_clr_16_aw
m68k_op_and_8_er_d
m68k_op_clr_16_d
m68k_op_tst_16_pi
m68k_op_move_8_d_ai
m68k_op_move_32_ai_a
m68k_op_clr_8_aw
m68k_op_move_16_pd_d
m68k_op_tst_32_ai
m68k_op_asl_16_s
m68k_op_sub_32_er_a
m68k_op_tst_16_di
m68k_op_clr_32_pi
m68k_op_tst_8_pi7
m68k_op_move_16_d_ai
m68k_op_cmpa_32_aw
m68k_op_cmpm_32
m68k_op_clr_16_ai
m68k_op_move_32_di_aw
m68k_op_adda_32_d
m68k_op_cmp_16_ai
m68k_op_beq_16
m68k_op_addq_32_a
m68k_op_bcc_8
m68k_op_move_32_di_di
m68k_op_cmpi_16_ai
m68k_op_move_32_di_d
m68k_op_bclr_32_s_d
m68k_op_jmp_32_pcdi
m68k_op_tst_16_ai
m68k_op_bset_8_s_ai
m68k_op_move_8_di_d
m68k_op_addq_8_d
m68k_op_cmp_32_di
m68k_op_tst_32_d
m68k_op_clr_32_d
m68k_op_move_16_pd_i
m68k_op_lsr_8_s
m68k_op_jmp_32_al
m68k_op_bra_16
m68k_op_move_32_ai_aw
m68k_op_adda_16_i
m68k_op_movea_32_ix
m68k_op_dbeq_16
m68k_op_move_32_d_aw
m68k_op_move_32_d_ai
m68k_op_sub_32_er_d
m68k_op_and_32_er_aw
m68k_op_move_16_pi_i
m68k_op_tst_8_ai
m68k_op_add_16_er_d
m68k_op_clr_16_di
m68k_op_move_16_pi_d
m68k_op_move_32_ai_di
m68k_op_clr_32_di
m68k_op_btst_8_s_di
m68k_op_move_16_di_d
m68k_op_clr_16_pd
m68k_op_tst_8_di
m68k_op_cmp_16_pi
m68k_op_move_8_d_pi
m68k_op_btst_32_s_d
m68k_op_ble_8
m68k_op_swap_32
m68k_op_move_8_d_di
m68k_op_cmp_16_d
m68k_op_blt_8
m68k_op_roxl_8_s
m68k_op_move_8_ai_d
m68k_op_subq_16_a
m68k_op_tst_8_aw
m68k_op_clr_32_pd
m68k_op_move_32_d_d
m68k_op_move_32_pi_d
m68k_op_jsr_32_ai
m68k_op_cmp_32_d
m68k_op_bmi_8
m68k_op_jsr_32_pcdi
m68k_op_cmp_16_di
m68k_op_add_16_re_pi
m68k_op_cmp_32_ai
m68k_op_move_32_pi_pi
m68k_op_movea_32_a
m68k_op_move_16_d_aw
m68k_op_addq_16_a
m68k_op_move_32_d_di
m68k_op_bge_8
m68k_op_bpl_8
m68k_op_addq_16_d
m68k_op_move_32_pd_d
m68k_op_adda_16_d
m68k_op_movea_32_d
m68k_op_pea_32_di
m68k_op_movea_32_aw
m68k_op_move_32_pd_di
m68k_op_lea_32_di
m68k_op_tst_16_d
m68k_op_move_32_d_a
m68k_op_move_32_pd_a
m68k_op_link_16
m68k_op_unlk_32
m68k_op_jmp_32_ai
m68k_op_move_32_ai_pi
m68k_op_bsr_8
m68k_op_add_32_er_d
m68k_op_bsr_16
m68k_op_bra_8
m68k_op_move_32_di_ix
m68k_op_movea_32_pi
m68k_op_1010
m68k_op_lsl_16_s
m68k_op_move_16_d_di
m68k_op_subq_32_a
m68k_op_lea_32_aw
m68k_op_moveq_32
m68k_op_move_16_d_d
m68k_op_move_32_di_a
m68k_op_movea_32_ai
m68k_op_cmp_32_aw
m68k_op_andi_16_d
m68k_op_subq_16_d
m68k_op_bne_8
m68k_op_move_16_d_pi
m68k_op_move_32_d_pi
m68k_op_movem_32_re_pd
m68k_op_movem_32_er_pi
m68k_op_movea_32_di
m68k_op_dbf_16
m68k_op_bgt_8
m68k_op_cmpi_16_d
m68k_op_bcs_8
m68k_op_rts_32
m68k_op_beq_8
